 <!doctype html>
<html lang="uk">
<head> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mitfilm</title>

  <link rel="icon" href="icon_mit.png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="styles.css">

  <!-- <script src="application/json"></script> -->
  <script src="/scripts.js"></script>
</head>

<body>
  <div class="container">
    <header class="header">
      <nav class="nav">
        <div class="logo" id="site-title">
            <img src="icon_mit.png" alt="icon" class="logo-icon">
            <span>Mitfilm</span>
        </div>

          <div class="search-filter-btn" id="searchBtn">
            <img src="/Film/movies/icons8-search (1).svg" alt="search" class="search-icon">
            <input type="text" placeholder="Search" class="search-input" id="searchInput">
            <button class="filter-btn" id="filterBtn">Filters</button>
          </div>

          <div class="filters-window " id="filtersWindow">
            <div class="filter-section">
            <div class="filter-header">Genre</div>
               <div class="filter-text">Фантастика</div>
               <div class="filter-text">Антиутопія</div>
               <div class="filter-text">Драма</div> 
               <div class="filter-text">Мелодрама</div>
               <div class="filter-text">Трилер</div>
               <div class="filter-text">Бойовик</div>
                <div class="filter-text">Пригоди</div>
                <div class="filter-text">Комедія</div>
                <div class="filter-text">Кримінал</div>
                <div class="filter-text">Фентезі</div>
                <div class="filter-text">Екшн</div>
                <div class="filter-text">Історичний</div>
            </div>
            <div class="filter-header">Year</div>
                <div class="filter-section">
                  <input type="number" id="yearFrom" class="year-input" placeholder="Year">
                </div>
            <button class="filter-btn" id="applyFiltersBtn">Apply Filters</button>
          </div>
          </div>

        
        <ul class="nav-links">
          <li><a href="index.html" class="nav-link active">Movies</a></li>
          <li><a href="obrane.html" class="nav-link">Favorites</a></li>
        </ul>
      </nav>
    </header>

    <main class="main">
      <div id="movies-page">
        <h1 class="page-title" id="movies-title">Movies</h1>
        <div class="movies-grid" id="movies-grid"></div>

      </div>
    </main> 

    <footer class="footer">
      <p id="footer-text">Mitfilm · 2025</p>
    </footer>
  </div>

  <div class="toast" id="toast"></div>

  <script src="scripts.js"></script>
</body>
</html>

